{
  "name": "nodejsluciana",
  "version": "1.0.0",
  "description": "Atividade nodeJS no VSCode envolvendo express, nodejs, mongodb, mongoose e cors. SENAC TEI 01/20 - Projeto sobre sustentabilidade com foco em é lixo eletrônico.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "MongoDB",
    "Mongoose",
    "CORS"
  ],
  "author": "Luciana Ferraz do Amaral Martins",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.8"
  }
}
